# Change the prefix key (screen friendly).
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# Default global options.
set-option -g bell-action none
#set-option -g default-terminal "xterm-256color" # deactivated so that home and end keys work in 'screen' terminal
set-option -g status-bg green
set-option -g status-keys vi
set-option -g status-right-length 60
set-option -g xterm-keys on # this one handles F keys in vim

# Mouse Mode
set -g mouse-utf8 on
 set -g mouse on

# Default global window options
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Keys to switch session.
bind-key q switchc -t0
bind-key w switchc -t1
bind-key e switchc -t2

# Ease config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Easy clear history
bind-key L clear-history

# Other key bindings.
bind-key i choose-window

bind-key m setw monitor-activity

bind-key y setw force-width 81
bind-key u setw force-width 0

bind-key D detach \; lock
bind-key N neww \; splitw -d

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow the arrow key to be used immediately after changing windows.
#set-option -g repeat-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Double press <prefix> to move to last window
#bind-key C-b last-window

# No delay for escape key press
set -sg escape-time 0

# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g renumber-windows on

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# statusbar --------------------------------------------------------------

# Show messages and notifications for 2 seconds.
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Refresh the status bar every 1 second.
set-option -g status-interval 1

# The status bar itself.
set-option -g status-left "[#S]"
set-option -g status-right "#(uptime)"

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green